
> wowdash-next-typescript-shadcn@0.1.0 build
> next build

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./app/(finance)/layout.
tsx:3:1
Module not found: 
Can't resolve 
'./FinanceShell'
[0m [90m 1 |[39m 
[36mimport[39m { 
cookies } 
[36mfrom[39m [32m"ne
xt/headers"[39m[33m;
[39m
 [90m 2 |[39m 
[36mimport[39m 
[33mSessionGuard[39m 
[36mfrom[39m [32m"@/
components/auth/session
-guard"[39m[33m;[39m
[31m[1m>[22m[39m[9
0m 3 |[39m 
[36mimport[39m 
[33mFinanceShell[39m 
[36mfrom[39m [32m"./
FinanceShell"[39m[33m
;[39m
 [90m   |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m
 [90m 4 |[39m
 [90m 5 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36masync[39m 
[36mfunction[39m [33
mFinanceLayout[39m({ 
children }[33m:[39m 
{ children[33m:[39m 
[33mReact[39m[33m.[3
9m[33mReactNode[39m 
}) {
 [90m 6 |[39m     
[36mconst[39m 
cookieStore 
[33m=[39m 
[36mawait[39m cookies
()[33m;[39m[0m



https://nextjs.org/docs
/messages/module-not-fo
und


    at <unknown> (./app
/(finance)/layout.tsx:3
:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
